# AppControl

./: .gitignore  README.md
document/: Net Case.docx
script/: DbScript.sql
src/: Nuevo.sln
src/Middlewares/AppHealthControl/Nuevo.Middlewares.AppHealthControl.EfBussines/: ApplicationTracingEfBusines.cs  Context.cs  Nuevo.Middlewares.AppHealthControl.EfBussines.csproj
src/Middlewares/AppHealthControl/Nuevo.Middlewares.AppHealthControl.Logic/: AppHealtControlLogic.cs
src/Middlewares/AppHealthControl/Nuevo.Middlewares.AppHealthControl.Models/Entity/: ApplicationTracing.cs
src/Middlewares/AppHealthControl/Nuevo.Middlewares.AppHealthControl.Models/RequestModel/: TracingRequestModel.cs
src/Middlewares/AppHealthControl/Nuevo.Middlewares.AppHealthControl.Models/ResponseModel/: TracingResponseModel.cs
src/Middlewares/AppHealthControl/Nuevo.Middlewares.AppHealthControl.Provider/: Nuevo.Middlewares.AppHealthControl.Provider.csproj
src/Middlewares/AppHealthControl/Nuevo.Middlewares.AppHealthControl.Provider/DbConracts/: IAplicationTracing.cs
src/Middlewares/AppHealthControl/Nuevo.Middlewares.AppHealthControl.Provider/LogicContracts/: IAppHealtControlLogic.cs
src/Middlewares/AppHealthManager/Nuevo.Middlewares.AppHealthManager.EfBusiness/: AplicationEfBusiness.cs  ApplicationTracingEfBusines.cs  Context.cs  Nuevo.Middlewares.AppHealthManager.EfBusiness.csproj  UserEfBussines.cs
src/Middlewares/AppHealthManager/Nuevo.Middlewares.AppHealthManager.Logic/: AppHealthLogic.cs  Nuevo.Middlewares.AppHealthManager.Logic.csproj
src/Middlewares/AppHealthManager/Nuevo.Middlewares.AppHealthManager.Models/Entity/: Application.cs  ApplicationTracing.cs  User.cs
src/Middlewares/AppHealthManager/Nuevo.Middlewares.AppHealthManager.Models/RequestModel/: AccountResponseModel.cs  AppRequestModel.cs
src/Middlewares/AppHealthManager/Nuevo.Middlewares.AppHealthManager.Models/ResponseModel/: AppResponsetModel.cs
src/Middlewares/AppHealthManager/Nuevo.Middlewares.AppHealthManager.Provider/: Nuevo.Middlewares.AppHealthManager.Provider.csproj
src/Middlewares/AppHealthManager/Nuevo.Middlewares.AppHealthManager.Provider/DbContracts/: IAccount.cs  IAplication.cs  IAplicationTracing.cs
src/Middlewares/AppHealthManager/Nuevo.Middlewares.AppHealthManager.Provider/LogicContracts/: IAppHealthLogic.cs
src/UI/Nuevo.Web/: Nuevo.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/UI/Nuevo.Web/Auth/: AuthMiddleware.cs  AuthModel.cs
src/UI/Nuevo.Web/Controllers/: AccountController.cs  ApplicationController.cs
src/UI/Nuevo.Web/Extensions/: SessionExt.cs
src/UI/Nuevo.Web/Models/: ErrorViewModel.cs  Login.cs
src/UI/Nuevo.Web/Properties/: launchSettings.json
src/UI/Nuevo.Web/QuartzManager/: AppHealtJob.cs  InitializeJobs.cs
src/UI/Nuevo.Web/Views/: _ViewImports.cshtml
src/UI/Nuevo.Web/Views/Account/: Index.cshtml
src/UI/Nuevo.Web/Views/Application/: ApplicationTracingList.cshtml  Index.cshtml
src/UI/Nuevo.Web/Views/Shared/: _Layout.cshtml
src/core/Nuevo.Core.CacheManager/: ICaching.cs  Nuevo.Core.CacheManager.csproj
src/core/Nuevo.Core.CacheManager/Concrete/: MemoryCache.cs  RedisCache.cs
src/core/Nuevo.Core.EfInfrastructure/: Nuevo.Core.EfInfrastructure.csproj
src/core/Nuevo.Core.EfInfrastructure/Context/: AppEfContext.cs
src/core/Nuevo.Core.EfInfrastructure/Repo/: BaseRepo.cs
src/core/Nuevo.Core.Infrastructure/BaseResponseModel/: Result.cs  ResultModelType.cs
