<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Nuevo.Core.EfInfrastructure\Nuevo.Core.EfInfrastructure.csproj" />
    <ProjectReference Include="..\Nuevo.Middlewares.AppHealthControl.Models\Nuevo.Middlewares.AppHealthControl.Models.csproj" />
    <ProjectReference Include="..\Nuevo.Middlewares.AppHealthControl.Provider\Nuevo.Middlewares.AppHealthControl.Provider.csproj" />
  </ItemGroup>

</Project>
